# configuring port number on which application should run
#server.port=8081

# Configurações do banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm552297
spring.datasource.password=100103
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Desativando a configuração automática de schema do Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true



# Configurações de logging (opcional)
logging.level.org.flywaydb=info

